@import url("https://use.typekit.net/grr3ctp.css");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    background-color: black;
    font-family: 'dejanire-sans',Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    min-width: 30rem;
}

.user-container p, button{
    font-family: franklin-gothic-compressed,Arial, Helvetica, sans-serif;
}
h1{
    color: black;
    font-family: franklin-gothic-compressed,Arial, Helvetica, sans-serif;
    font-size: 3.6rem;
}
h2{
    font-family: franklin-gothic-compressed,Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    padding: 1rem 0;
}

/* Colors */

.pink{
    /* background-color: #D14167; */
    background-color: #E34670;
}
.purple{
    background-color: #7461ED;
    /* background-color: #7D69FF; */
}
.blue{
    /* background-color: #0082A6; */
    background-color: #00A0CC;
}
.green{
    /* background-color: #3A8A20; */
    background-color: #47A827;
}
.yellow{
    background-color: #D96D1A;
    /* background-color: #C25534; */
}
.red{
    background-color: #E81A1A;
    /* background-color: #EE1919; */
}





/* images */

img.picture{
    margin: 0 auto;
    max-width: 100%;
}


/* Elements */

header{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 3rem;
}
h1 a:visited, h1 a, .user-container a{
    color: inherit;
    text-decoration: none;
}
/* Colorful bars */
    .color-ribbon{
        display: flex;
        padding: 1rem 0;
    }
    .color-ribbon div{
        padding: .8rem 2rem;
    }

nav{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 0 1rem;
}
nav button{
    border: none;
    border-radius: 50%;
    color: white;
    height: 5rem;
    width: 5rem;
}
button:hover{
    cursor: pointer;
}


main article .frame {
    background-color: white;
    margin: 0 auto;
    max-width: 40rem;
    padding-bottom: 3rem;
}
main article .frame div.user-container{
    align-items: center;
    display: flex;
    font-size: 2.1rem;
    font-weight: 500;
    gap: 1rem;
    padding: 1.2rem 0;
}
main .frame div.user-container img{
    max-width: 3rem;
}
main .frame .icon-container{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}



.icon-heart{
    background: no-repeat url("../img/icon-heart-black.svg");
}
.icon-message{
    background: no-repeat url("../img/icon-message-black.svg");
}

.icon-like{
    background: no-repeat url("../img/icon-heart-red.svg");
}

main .heading{
    align-items: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.icon{
    background-size: contain;
    border: none;
    height: 2.5rem;
    width: 2.5rem;
}

.icon-message a{
    display: block;
    height: 100%;
    width: 100%;
}

main .frame .post-container, main article .frame div.user-container, main .frame .icon-container{
    padding: 1rem 2rem;
}
main .frame .post-container{
    padding-right: 2rem;
}

main article div.hide, .hide{
    display: none;
}

main .icon:hover{
    cursor: pointer;
}

main article:not(.display) .heading{
    height: 100%;
}
main article .heading button{
    background-color: inherit;
    border: none;
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 2rem 3rem;
    text-align: left;
}
main article:not(.display) .heading>button{
    height: 100%;
    width: 100%;
}
main article button.close{
    background: no-repeat url("../img/icon-close.svg");
    background-size: contain;
    height: 3rem;
    margin-right: 2rem;
    padding: 0;
    width: 3rem;
}



@media all AND (min-width:800px){

    main article .frame{
        display: grid;
        grid-template-columns: auto 1fr;
        margin: 5rem auto;
        max-width: 100rem;
        padding-bottom: 0;
    }
    .frame .picture{
        align-self: center;
        grid-row:1/span 3;
        max-height: 40rem;
        max-width: 40rem;
    }
    .frame .icon-container{
        border-top:0.1rem solid #aaa;
        grid-area: 3/2/4/3;
    }
    .frame .user-container{
        border-bottom: 0.1rem solid #aaa;
    }
    .display{
        height: 100%;
    }
    body{
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
    }
    main{
        display: flex;
        flex-direction: column;
    }
}


@media all AND (min-width:1400px) {
    
    main{
        flex-direction: row;
    }
    .display{
        width: 100%;
    }
    .display .heading{
        min-width: unset;
        
    }
    .heading{
        min-width: 11rem;
    }
}


/* Animations */

.display .frame{
    animation: soft 1.5s;
}
nav button:focus, nav button:hover{
    animation: scale 0.3s;
    transform: scale(1.3);
}

@keyframes scale {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}
@keyframes soft {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}